
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dashboard_background"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/calorie_goal_top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2000"
                    android:textColor="#00b200"
                    android:textSize="25sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".1"
                    android:text="-"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/calories_consumed_top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/myRed"
                    android:textSize="25sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".1"
                    android:text="="
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/net_calories_top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2000"
                    android:textColor="#00b200"
                    android:textSize="25sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Goal"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Consumed"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Remaining"
                    android:textSize="15sp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_food_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dashboard_background"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:weightSum="100">

            <TextView
                android:id="@+id/food_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center_horizontal"
                android:text="Name"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/food_item_fat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center_horizontal"
                android:text="Cals"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/food_item_carbs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center_horizontal"
                android:text="Fat"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/food_item_protein"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center_horizontal"
                android:text="Carbs"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/food_item_cals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center_horizontal"
                android:text="Protein"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>


        <ListView
            android:id="@+id/food_item_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <!--<LinearLayout-->
            <!--android:id="@+id/nutrition_goals_row"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/dashboard_background"-->
            <!--android:padding="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:weightSum="100">-->

            <!--<TextView-->
                <!--android:id="@+id/goals_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="20"-->
                <!--android:text="Goals"-->
                <!--android:textColor="@color/black"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:id="@+id/goal_fat"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="20"-->
                <!--android:text=""-->
                <!--android:textColor="@color/black"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:id="@+id/goal_carbs"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="20"-->
                <!--android:text=""-->
                <!--android:textColor="@color/black"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:id="@+id/goal_protein"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="20"-->
                <!--android:text=""-->
                <!--android:textColor="@color/black"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:id="@+id/goal_cals"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="20"-->
                <!--android:text=""-->
                <!--android:textColor="@color/black"-->
                <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/nutrition_totals_row"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/dashboard_background"-->
            <!--android:padding="10dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:weightSum="100">-->

            <!--<TextView-->
                <!--android:id="@+id/total_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="20"-->
                <!--android:text="Total"-->
                <!--android:textColor="@color/black"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:id="@+id/total_fat"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="20"-->
                <!--android:text=""-->
                <!--android:textColor="@color/black"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:id="@+id/total_carbs"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="20"-->
                <!--android:text=""-->
                <!--android:textColor="@color/black"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:id="@+id/total_protein"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="20"-->
                <!--android:text=""-->
                <!--android:textColor="@color/black"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:id="@+id/total_cals"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="20"-->
                <!--android:text=""-->
                <!--android:textColor="@color/black"-->
                <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->


    </LinearLayout>

</android.support.constraint.ConstraintLayout>